A1	Control	0
A2	flic	0.002
A3	flic	0.0005
A4	flic	0.0001
A5	Control	0
A6	flic	0.002
A7	flic	0.0005
A8	flic	0.0001
A9	Control	0
A10	flic	0.002
A11	flic	0.0005
A12	flic	0.0001
B1	Control	0
B2	flic	0.002
B3	flic	0.0005
B4	flic	0.0001
B5	Control	0
B6	flic	0.002
B7	flic	0.0005
B8	flic	0.0001
B9	Control	0
B10	flic	0.002
B11	flic	0.0005
B12	flic	0.0001
C1	Control	0
C2	flic	0.002
C3	flic	0.0005
C4	flic	0.0001
C5	Control	0
C6	flic	0.002
C7	flic	0.0005
C8	flic	0.0001
C9	Control	0
C10	flic	0.002
C11	flic	0.0005
C12	flic	0.0001
D1	Control	0
D2	flic	0.002
D3	flic	0.0005
D4	flic	0.0001
D5	Control	0
D6	flic	0.002
D7	flic	0.0005
D8	flic	0.0001
D9	Control	0
D10	flic	0.002
D11	flic	0.0005
D12	flic	0.0001
E1	Control	0
E2	flic	0.002
E3	flic	0.0005
E4	flic	0.0001
E5	Control	0
E6	flic	0.002
E7	flic	0.0005
E8	flic	0.0001
E9	Control	0
E10	flic	0.002
E11	flic	0.0005
E12	flic	0.0001
F1	Control	0
F2	flic	0.002
F3	flic	0.0005
F4	flic	0.0001
F5	Control	0
F6	flic	0.002
F7	flic	0.0005
F8	flic	0.0001
F9	Control	0
F10	flic	0.002
F11	flic	0.0005
F12	flic	0.0001
G1	Control	0
G2	flic	0.002
G3	flic	0.0005
G4	flic	0.0001
G5	Control	0
G6	flic	0.002
G7	flic	0.0005
G8	flic	0.0001
G9	Control	0
G10	flic	0.002
G11	flic	0.0005
G12	flic	0.0001
H1	Control	0
H2	flic	0.002
H3	flic	0.0005
H4	flic	0.0001
H5	Control	0
H6	flic	0.002
H7	flic	0.0005
H8	flic	0.0001
H9	Control	0
H10	flic	0.002
H11	flic	0.0005
H12	flic	0.0001
